# crash-safe-io

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/: module-info.java
src/main/java/org/crashsafeio/: AtomicDurableOutputStream.java  DirectoryModificationScope.java  DurableIOUtil.java  FSyncDirectoryOnClose.java
src/main/java/org/crashsafeio/internals/: AbstractFileOutputStream.java  DirectoryHandle.java  DurableFilesystemOperations.java  FileHandle.java  Filesystem.java  InternalAtomicDurableOutputStream.java  PhysicalDirectory.java  PhysicalFile.java  PhysicalFilesystem.java
src/test/java/org/crashsafeio/: InvariantTest.java  PhysicalTest.java  TestFilesystem.java  Tests.java
