plugins {
    // Checker Framework pluggable type-checking
    id "org.checkerframework" version "0.6.49"
}

apply plugin: "java"
apply plugin: "jacoco"
apply plugin: "org.checkerframework"

version = "0.1-beta"

java {
    sourceCompatibility = 17
    targetCompatibility = 17
}

var checkerFrameworkVersion = "3.49.0"
checkerFramework {
    checkers = [
        "org.checkerframework.checker.nullness.NullnessChecker",
        "org.checkerframework.checker.resourceleak.ResourceLeakChecker",
    ]
    extraJavacArgs = [
        "-ArequirePrefixInWarningSuppressions",
        "-AresourceLeakIgnoredExceptions=java.lang.Error,java.lang.NullPointerException",
    ]
}

test {
    useTestNG()
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
    testCompileOnly "org.checkerframework:checker-qual:${checkerFrameworkVersion}"
    checkerFramework "org.checkerframework:checker:${checkerFrameworkVersion}"
    testImplementation "org.testng:testng:7.8.0"
}
